### 1. Add the .env File to the .gitignore:
  - Otherwise, it will push to GitHub.

  ```bash
  .env
  ```

### 2. Create the .env File

  - Create a .env file at the root of your project.
  - Add your secret keys and their values inside the .env file. For example:

  ```bash
  Firebase_web_api_key='Your Firebase Web API Key'
  ```

### 3. Access the values from the .env file like this:

  ```bash
  String? firebaseApiKey = dotenv.env['Firebase_web_api_key'];
  print(firebaseApiKey);
  ```

  - Manually Import the Package
  In case the package is not automatically imported by your IDE, manually import it where required in your project:

  ```bash
  import 'package:flutter_dotenv/flutter_dotenv.dart';
  ```

### Notes

- Make sure to keep your .env file out of version control by adding it to .gitignore.
- This package will help you securely store sensitive information like API keys, database credentials, and secret tokens.


### Here is another Details Example:

 static FirebaseOptions web = FirebaseOptions(
    apiKey: '${dotenv.env['Firebase_web_api_key']}', ## Here is the Direct Usage '${dotenv.env['Your_.env_Variable_Name']}'
    appId: '1:582908932205:web:65713526016bf9fc4e4f64',
    messagingSenderId: '582908932205',
    projectId: 'push-notification-androi-103eb',
    authDomain: 'push-notification-androi-103eb.firebaseapp.com',
    storageBucket: 'push-notification-androi-103eb.firebasestorage.app',
    measurementId: 'G-RFT6DVWN4K',
  );